yabai -m config layout bsp


# ================================================
# Disable for certain apps
# ================================================
# yabai -m rule --add app="^iTerm2$" manage=off
yabai -m rule --add app="^System Preferences$" sticky=on layer=above manage=off
yabai -m rule --add app="^Managed Software Center$" manage=off
yabai -m rule --add app="^System Preferences$" manage=off
yabai -m rule --add app="^Logi Options$" manage=off
yabai -m rule --add app="^Alfred Preferences$" manage=off
yabai -m rule --add app="^BetterDisplay$" manage=off
yabai -m rule --add app="^Music$" manage=off
yabai -m rule --add app="^WeChat$" manage=off
yabai -m rule --add app="^Finder$" manage=off
# ================================================

# floating windows are always on top (default: off)
yabai -m config window_topmost off

# New window spawns to the right if vertical split, or bottom if horizontal split
yabai -m config window_placement second_child

yabai -m config auto_balance off
yabai -m config split_ratio 0.50

# limelight
killall limelight &> /dev/null
limelight &> /dev/null &

echo "yabai configuration loaded.."

#END
