# =================================
# Change window focus
# =================================
ctrl + cmd - h : yabai -m window --focus west
ctrl + cmd - j : yabai -m window --focus south
ctrl + cmd - k : yabai -m window --focus north
ctrl + cmd - l : yabai -m window --focus east
# ctrl + cmd - tab : yabai -m window --focus next || yabai -m window --focus first           # crycle focus
# maybe just need use next/prev

ctrl + cmd - r : yabai -m space --rotate 90

# =================================
# Change display focus 
# =================================
cmd + ctrl - tab : yabai -m display --focus recent


# move window to recent display, because I use two display, so it moves to another display
cmd + ctrl - m : yabai -m window --display recent


# =================================
# swap window 
# =================================
alt + shift - h : yabai -m window --swap west || $(yabai -m window --display west; yabai -m display --focus west)
alt + shift - j : yabai -m window --swap south || $(yabai -m window --display south; yabai -m display --focus south)
alt + shift - k : yabai -m window --swap north || $(yabai -m window --display north; yabai -m display --focus north)
alt + shift - l : yabai -m window --swap east || $(yabai -m window --display east; yabai -m display --focus east)


# =================================
# insert window loc
# =================================
alt + ctrl - h : yabai -m window --insert west
alt + ctrl - j : yabai -m window --insert south
alt + ctrl - k : yabai -m window --insert north
alt + ctrl - l : yabai -m window --insert east




# go back to previous workspace (kind of like back_and_forth in i3)
# alt - b : yabai -m space --focus recent

# move focused window to previous workspace
# alt + shift - b : yabai -m window --space recent; \
#                   yabai -m space --focus recent

# yabai -m space --focus recent need SIP. has error: cannot focus space due to an error with the scripting-addition.



# =================================
# move window to space
# =================================
# alt + num: go to space
# alt + shift + num: shift to space
# TODO: need to config each one for specific purpose
# move focused window to next/prev workspace
alt + shift - 1 : yabai -m window --space 1
alt + shift - 2 : yabai -m window --space 2
alt + shift - 3 : yabai -m window --space 3
alt + shift - 4 : yabai -m window --space 4
alt + shift - 5 : yabai -m window --space 5
alt + shift - 6 : yabai -m window --space 6
alt + shift - 7 : yabai -m window --space 7
alt + shift - 8 : yabai -m window --space 8
alt + shift - 9 : yabai -m window --space 9
#alt + shift - 0 : yabai -m window --space 10

# cannot use whithout sip
# alt - 1 : yabai -m space --focus 1
# alt - 2 : yabai -m space --focus 2
# alt - 3 : yabai -m space --focus 3
# alt - 4 : yabai -m space --focus 4
# alt - 5 : yabai -m space --focus 5
# alt - 6 : yabai -m space --focus 6
# alt - 7 : yabai -m space --focus 7
# alt - 8 : yabai -m space --focus 8
# alt - 9 : yabai -m space --focus 9
# alt - 0 : yabai -m space --focus recent


# Move space to display (it needs sip)
# alt + shift + ctrl - 1 : yabai -m space --display 1



# # mirror tree y-axis
alt + shift - y : yabai -m space --mirror y-axis

# # mirror tree x-axis
alt + shift - x : yabai -m space --mirror x-axis

# balance size of windows
alt + shift - 0 : yabai -m space --balance



# change layout of desktop
alt - e : yabai -m space --layout bsp
alt - l : yabai -m space --layout float
alt - s : yabai -m space --layout stack

alt - w : yabai -m window --close
